SECRET_KEY=

DATABASES_NAME=
DATABASES_USER=
DATABASES_PASSWORD=
DATABASES_HOST=
DATABASES_PORT=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =

# TELEGRAM
BOT_TOKEN=